fj-doc-lib-autodoc/src/main/resources/xsd/autodoc-detail-1-0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns='http://www.w3.org/2000/10/XMLSchema'
	targetNamespace='http://autodoc.fugerit.org'
	xmlns:autodoc='http://autodoc.fugerit.org' xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name='autodocDetail'>
		<xsd:annotation>
			<xsd:documentation>Root of the autodoc detailsc</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='autodoc:adElement' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='adElement'>
		<xsd:annotation>
			<xsd:documentation>Details of an element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='autodoc:name' minOccurs="1" maxOccurs="1" />
				<xsd:element ref='autodoc:adAttribute' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='adAttribute'>
		<xsd:annotation>
			<xsd:documentation>Details of an attribute</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='autodoc:name' minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='name'>
		<xsd:annotation>
			<xsd:documentation>Name of an object (Element, Attribute etc.)</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
		
</xsd:schema>