fj-doc-freemarker/src/main/resources/xsd/freemarker-doc-process-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	/*
	 * @(#)freemarker-doc-process-1-0.xsd 
	 *
	 * @project    : org.fugerit.java.doc.base
	 * @creation   : 2023-07-09
	 * @version    : 1.0.0 (2023-07-09)
	 *
	 * XSD for Freemarker Doc Process Configuration
	 */

	Sample doc : 	
	
<doc
	xmlns="https://freemarkerdocprocess.fugerit.org"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://freemarkerdocprocess.fugerit.org https://www.fugerit.org/data/java/doc/xsd/freemarker-doc-process-1-0.xsd" > 	
</doc>	
	
-->
<xsd:schema xmlns='http://www.w3.org/2000/10/XMLSchema'
	targetNamespace='https://freemarkerdocprocess.fugerit.org'
	xmlns:fdp='https://freemarkerdocprocess.fugerit.org' xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name='freemarker-doc-process-config'>
		<xsd:annotation>
			<xsd:documentation>This is the root element of freemarker-doc-process configuration file</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='fdp:configInit' minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref='fdp:docChain' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='configInit' type="fdp:configInitType">
		<xsd:annotation>
			<xsd:documentation>Contains the meta informations of the document</xsd:documentation>
			<xsd:documentation>('meta' is kept for compatibility, better use 'metadata')</xsd:documentation>
		</xsd:annotation>
	</xsd:element>


	<xsd:element name='docChain' type="fdp:docChainType">
		<xsd:annotation>
			<xsd:documentation>Contains the meta informations of the document</xsd:documentation>
			<xsd:documentation>('meta' is kept for compatibility, better use 'metadata')</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="configInitType">
		<xsd:annotation>
			<xsd:documentation>Contains the meta informations of the document</xsd:documentation>
			<xsd:documentation>(roughly comparable to a HTML 'head' element)</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="path" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="useDefaultTemplatePath" type="xsd:boolean" use="optional" default="true"></xsd:attribute>
		<xsd:attribute name="version" type="xsd:string" use="optional" default="2.3.31"></xsd:attribute>
		<xsd:attribute name="mode" type="xsd:string" use="optional" default="class"></xsd:attribute>
		<xsd:attribute name="className" type="xsd:string" use="optional" default="org.fugerit.java.doc.freemarker.process.FreemarkerDocProcessConfigß"></xsd:attribute>
		<xsd:attribute name="exceptionHandler" type="xsd:string" use="optional" default="RETHROW_HANDLER"></xsd:attribute>
		<xsd:attribute name="logException" type="xsd:boolean" use="optional" default="false"></xsd:attribute>
		<xsd:attribute name="wrapUncheckedExceptions" type="xsd:boolean" use="optional" default="true"></xsd:attribute>
		<xsd:attribute name="ifallbackOnNullLoopVariabled" type="xsd:boolean" use="optional" default="false"></xsd:attribute>
	</xsd:complexType>	

	<xsd:complexType name="docChainType">
		<xsd:annotation>
			<xsd:documentation>Contains the meta informations of the document</xsd:documentation>
			<xsd:documentation>(roughly comparable to a HTML 'head' element)</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="templatePath" type="xsd:string" use="optional" default="${chainId}.ftl"></xsd:attribute>
	</xsd:complexType>	

</xsd:schema>
