fj-doc-lib-autodoc/src/test/resources/sample_xsd/sample_1_include.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Sample test case xsd for issue : https://github.com/fugerit-org/fj-doc/issues/135
-->
<xsd:schema xmlns='http://www.w3.org/2000/10/XMLSchema'
			targetNamespace='github.com/fugerit-org/fj-doc/issues/135/_sample_1_include'
			xmlns:sample1include='github.com/fugerit-org/fj-doc/issues/135/_sample_1_include'
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="include1Type">
		<xsd:attribute name='name' type='sample1include:include1SimpleType' use='required'>
			<xsd:annotation>
				<xsd:documentation>Include 1 type documentation</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="include1SimpleType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

</xsd:schema>
